<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.continuos_lab.NewFormFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/new_form_title" />

        <EditText
            android:id="@+id/name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/form_name_hint" />

        <EditText
            android:id="@+id/date"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/form_date_hint"
            android:inputType="date" />

        <Spinner
            android:id="@+id/category"
            android:entries="@array/form_category"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/form_description_hint"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/questions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions"/>
            <ListView
                android:id="@+id/questions_container_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </ListView>
            <Button
                android:id="@+id/new_form_add_question_btn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text="@string/add_question_btn"/>
        </LinearLayout>

        <Button
            android:id="@+id/formSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/new_form_submit"/>
    </LinearLayout>
</ScrollView>